.u-section-1 .u-sheet-1 {
  min-height: 629px;
}

.u-section-1 .u-list-1 {
  width: 1140px;
  grid-template-rows: auto;
  margin: 60px auto 60px 0;
}

.u-section-1 .u-repeater-1 {
  grid-template-columns: calc(50% - 5px) calc(50% - 5px);
  grid-gap: 10px 10px;
  min-height: 432px;
  grid-auto-columns: calc(50% - 5px);
}

.u-section-1 .u-container-layout-1 {
  padding: 30px 0;
}

.u-section-1 .u-image-1 {
  width: 283px;
  height: 283px;
  margin: 14px auto 0;
}

.u-section-1 .u-text-1 {
  margin: 14px 30px 0;
}

.u-section-1 .u-text-2 {
  margin: 20px 30px 0;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px 0;
}

.u-section-1 .u-image-2 {
  width: 283px;
  height: 283px;
  margin: 14px auto 0;
}

.u-section-1 .u-text-3 {
  margin: 14px 30px 0;
}

.u-section-1 .u-text-4 {
  margin: 20px 30px 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 553px;
  }

  .u-section-1 .u-list-1 {
    width: 940px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px) calc(33.3333% - 6.66667px);
  }

  .u-section-1 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-1 .u-text-4 {
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-list-1 {
    width: 720px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: calc(50% - 5px) calc(50% - 5px);
    grid-auto-columns: calc(100% - 0px);
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-list-1 {
    width: 540px;
  }

  .u-section-1 .u-repeater-1 {
    grid-template-columns: 100%;
    grid-auto-columns: 100%;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-list-1 {
    width: 340px;
  }
}.u-block-c009-2 {
  position: absolute;
  bottom: 10px;
}

.u-block-c009-3 {
  position: absolute;
  left: 0;
}

.u-block-c009-4 {
  position: absolute;
  right: 0;
}

.u-section-2-1 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2-1 .u-image-1 {
  width: 420px;
  height: 420px;
  margin: 149px auto 0 46px;
}

.u-section-2-1 .u-text-1 {
  margin: -274px 138px 0 597px;
}

.u-section-2-1 .u-text-2 {
  line-height: 1.8;
  margin: 20px 65px 60px 549px;
}

@media (max-width: 1199px) {
  .u-section-2-1 .u-text-1 {
    margin-right: 142px;
    margin-left: 497px;
  }

  .u-section-2-1 .u-text-2 {
    margin-right: 0;
    margin-left: 414px;
  }
}

@media (max-width: 991px) {
  .u-section-2-1 .u-text-1 {
    margin-left: 315px;
  }

  .u-section-2-1 .u-text-2 {
    margin-left: 194px;
  }
}

@media (max-width: 767px) {
  .u-section-2-1 .u-text-1 {
    margin-left: 135px;
  }

  .u-section-2-1 .u-text-2 {
    margin-left: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-2-1 .u-sheet-1 {
    min-height: 720px;
  }

  .u-section-2-1 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-left: 0;
  }

  .u-section-2-1 .u-text-1 {
    margin-right: 89px;
    margin-left: 0;
  }

  .u-section-2-1 .u-text-2 {
    margin-left: 0;
  }
}

.u-section-2-2 .u-sheet-1 {
  min-height: 800px;
}

.u-section-2-2 .u-image-1 {
  width: 420px;
  height: 420px;
  margin: 149px auto 0 46px;
}

.u-section-2-2 .u-text-1 {
  margin: -274px 138px 0 597px;
}

.u-section-2-2 .u-text-2 {
  line-height: 1.8;
  margin: 20px 65px 60px 549px;
}

@media (max-width: 1199px) {
  .u-section-2-2 .u-text-1 {
    margin-right: 142px;
    margin-left: 497px;
  }

  .u-section-2-2 .u-text-2 {
    margin-right: 0;
    margin-left: 414px;
  }
}

@media (max-width: 991px) {
  .u-section-2-2 .u-text-1 {
    margin-left: 315px;
  }

  .u-section-2-2 .u-text-2 {
    margin-left: 194px;
  }
}

@media (max-width: 767px) {
  .u-section-2-2 .u-text-1 {
    margin-left: 135px;
  }

  .u-section-2-2 .u-text-2 {
    margin-left: 14px;
  }
}

@media (max-width: 575px) {
  .u-section-2-2 .u-sheet-1 {
    min-height: 720px;
  }

  .u-section-2-2 .u-image-1 {
    width: 340px;
    height: 340px;
    margin-left: 0;
  }

  .u-section-2-2 .u-text-1 {
    margin-right: 89px;
    margin-left: 0;
  }

  .u-section-2-2 .u-text-2 {
    margin-left: 0;
  }
}.u-section-3 .u-sheet-1 {
  min-height: 354px;
}